# -

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_welcome_set.xml  bubble_miss_anim.xml  bubble_press_anim.xml  bubble_scale_anim.xml  bubble_scale_end_anim.xml  bubble_scale_start_anim.xml  bubble_up_anim.xml  enter_from_bottom.xml  exit_from_top.xml  fade_scale_out.xml  game_image_scale_in.xml  give_translate_lr_anim.xml  guide_arrow_shake.xml  img_rotate_lr.xml  loading_rotate.xml  notice_right.xml  refresh_coin_jump_animation.xml  refresh_coin_rotate_animation.xml  seven_scale_anim.xml  shake.xml  sign_scale_in.xml  translate_alpha_in_from_right.xml  translate_in_from_left.xml
app/src/main/res/color/: btn_red_bgc.xml  btn_yellow_bgc.xml  check_orange_black_select.xml  check_orange_black_text.xml  color_000000_a5a5a5_select.xml  color_000000_dddddd_select.xml  color_000000_f95c06_select.xml  color_check_text.xml  color_ff95a29_dddddd_select.xml  color_ff95a29_ee5020_select.xml  color_ff95c06_ee5020_select.xml  color_ff973a_a5a5a5_select.xml  color_ff973a_black_select.xml  color_ff973a_dddddd_enable_select.xml  color_ffba00_fbad04_select.xml  color_fff1cb_ffe9af_select.xml  color_white_d_gray.xml  color_white_gray.xml  gesture_cancel_text_color.xml  text_a5_black.xml  text_black_orange.xml  text_orange_orangew.xml  text_wgraya5_worange.xml  text_white_black.xml  text_white_orange.xml
app/src/main/res/drawable/: anim_birthday_candle_extinguish.xml  anim_birthday_candle_light.xml  anim_top_up_success.xml  anim_transfer_in_firework.xml  animation_clock_imagelist.xml  animation_gold_beating_imagelist.xml  animation_provilege_imagelist.xml  animation_rocker_imagelist.xml  animation_sapling_imagelist.xml  bg_bank_subbranch.xml  bg_msg_bubble_liao.xml  border.xml  border_19000000_c10.xml  border_dddddd_c13.xml  border_dddddd_c5.xml  border_dddddd_no_circle.xml  border_e74e1f_c10dp.xml  (+167 more)
app/src/main/res/drawable-xhdpi-v4/: layer_filter_checked.xml  layer_filter_unchecked.xml  news_article_icon_gray_line_4.xml  rect_grey_stroke.xml  selector_tv_filter.xml
(+167 files in other folders)
