apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lsy.hebao"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //网络请求
    //控件
    //fragment库
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    //圆形图控件
    //轮播图控件的框架引入
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'me.yokeyword:fragmentation:0.10.3'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.10'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'top.zibin:Luban:1.0.9'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    testCompile 'junit:junit:4.12'
}
