<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@id/flowProgress_layout"
        android:layout_width="276.0dip"
        android:layout_height="38.0dip"
        android:layout_marginTop="6.0dip">
    </RelativeLayout>

    <LinearLayout
        android:id="@id/layout_registerFlowing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_below="@+id/flowProgress_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@id/text_registerTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="61.0dip"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="输入你收到的验证码"
            android:textColor="@color/text_black_ws"
            android:textSize="20.0dip" />

        <LinearLayout
            android:id="@id/regMove_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43.0dip"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@id/rl_editLayout"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip">

                <EditText
                    android:id="@id/edit_registerAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:drawableLeft="@drawable/common_img_yzm_down"
                    android:drawablePadding="11.0dip"
                    android:hint="邮箱"
                    android:inputType="numberSigned"
                    android:textColor="@color/text_black_w"
                    android:textColorHint="@color/text_gray_w_d"
                    android:textSize="16.0dip"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <RelativeLayout
                    android:id="@id/rl_verifyCode"
                    android:layout_width="83.0dip"
                    android:layout_height="50.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16.0dip">

                    <Button
                        android:id="@id/circle_btnSendVerifyCode"
                        android:layout_width="83.0dip"
                        android:layout_height="34.0dip"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_red_bg_selector"
                        android:gravity="center"
                        android:text="收不到?"
                        android:textColor="@color/text_white_w"
                        android:textSize="14.0dip" />

                    <ProgressBar
                        android:id="@id/verifyCodeProgressView"
                        android:layout_width="34.0dip"
                        android:layout_height="34.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@id/img_pwdVisible"
                        android:layout_width="23.0dip"
                        android:layout_height="18.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/log_btn_invisible" />
                </RelativeLayout>

                <View
                    android:id="@id/fast_find_id_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_gray_dd" />
            </RelativeLayout>

                <View
                    android:id="@id/fast_find_id_1"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_gray_dd" />

            <Button
                android:id="@id/circle_btnRegNext"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginTop="34.0dip"
                android:gravity="center"
                android:text="下一步"
                android:background="@drawable/btn_yellow_bgc_selector"
                android:textColor="@color/text_white_w"
                android:textSize="18.0dip" />

        </LinearLayout>
        <RelativeLayout
            android:id="@id/againSendCode_layout"
            android:layout_width="fill_parent"
            android:layout_height="164.0dip"
            android:layout_alignParentBottom="true"
            android:background="@color/common_gray_bg"
            android:paddingBottom="38.0dip"
            android:visibility="gone">

            <TextView
                android:id="@id/text_resumeSendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18.0dip"
                android:drawablePadding="8.0dip"
                android:drawableRight="@drawable/touzi_btn_triangle"
                android:padding="10.0dip"
                android:text="重新发送验证码"
                android:textColor="@color/color_000000_a5a5a5_select"
                android:textSize="18.0dip" />

            <TextView
                android:id="@id/text_listenVoiceCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10.0dip"
                android:drawablePadding="8.0dip"
                android:drawableRight="@drawable/touzi_btn_triangle"
                android:padding="10.0dip"
                android:text="收听语音验证码"
                android:textColor="@color/color_000000_a5a5a5_select"
                android:textSize="18.0dip" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>