<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/redbag_animation_grab04"/>
        <TextView
            android:text="每月期待"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        ></GridView>
    <LinearLayout
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/redbag_animation_grab04"/>
        <TextView
            android:text="普通特权"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView
        android:id="@+id/gview_tq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        ></GridView>
    </LinearLayout>
</ScrollView>
