<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/tab_me"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_marginTop="11.0dip">
        <RelativeLayout
            android:id="@id/just_used_to_locate_01"
            android:layout_width="81.0dip"
            android:layout_height="81.0dip"
            android:layout_marginTop="9.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@id/invest_item_status_img_backcircle"
                android:background="@drawable/touzi_img_circle"
                android:layout_width="81.0dip"
                android:layout_height="81.0dip"
                android:layout_centerInParent="true" />
            <ImageView
                android:id="@id/invest_item_status_img"
                android:visibility="visible"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:src="@drawable/ding_img_disk"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/common_white_bg"
                    android:gravity="center"
                    android:id="@id/invest_item_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抢完"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="@color/common_white_bg"
                    android:gravity="center"
                    android:id="@id/invest_item_status_percentage"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@id/invest_item_status_text"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_toLeftOf="@id/just_used_to_locate_01"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13.0dip"
                    android:textColor="#ffa5a5a5"
                    android:id="@id/just_used_to_locate_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="@string/invest_item_income"
                    android:includeFontPadding="false"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/text_red_w"
                    android:gravity="center"
                    android:id="@id/invest_item_act_rate"
                    android:background="@drawable/touzi_img_ratetips"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_toRightOf="@id/just_used_to_locate_03"
                    android:layout_alignBaseline="@id/just_used_to_locate_03" />
                <TextView
                    android:textSize="34.0sp"
                    android:textColor="@color/text_red_w"
                    android:id="@id/invest_item_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:minWidth="104.0dip"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:text="13.68%"
                    android:layout_below="@id/just_used_to_locate_03"
                    android:layout_alignLeft="@id/just_used_to_locate_03" />
            </RelativeLayout>
            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:minWidth="17.0dip"
                android:layout_weight="1.0" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13.0dip"
                    android:textColor="#ffa5a5a5"
                    android:id="@id/fast_find_id_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="@string/invest_item_deadline"
                    android:includeFontPadding="false" />
                <TextView
                    android:textSize="34.0sp"
                    android:textColor="@color/text_red_w"
                    android:id="@id/invest_item_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:text="188天"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_below="@id/fast_find_id_4"
                    android:layout_alignLeft="@id/fast_find_id_4" />
            </LinearLayout>
            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />
        </LinearLayout>
        <!--    <com.hebao.app.view.DashLineView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="17.0dip"
                android:layout_marginTop="100.0dip"
                android:layout_marginRight="17.0dip" />-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="17.0dip"
            android:layout_marginTop="100.0dip"
            android:layout_marginRight="17.0dip"/>
        <RelativeLayout
            android:paddingRight="17.0dip"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="11.0sp"
                android:textColor="@color/text_orange_w"
                android:gravity="center"
                android:id="@id/tv_GuaranteeType"
                android:background="@drawable/border_fff3e0_6px"
                android:layout_width="57.0dip"
                android:layout_height="20.0dip"
                android:text="多重保障"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="11.0sp"
                android:textColor="@color/text_red_w"
                android:gravity="center"
                android:id="@id/invest_item_right_title"
                android:background="@drawable/border_ffeee4_6px"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:layout_marginRight="4.0dip"
                android:minWidth="57.0dip"
                android:text="送体验金"
                android:layout_toLeftOf="@id/tv_GuaranteeType"
                android:layout_centerVertical="true" />
            <TextView
                android:textSize="16.0sp"
                android:textColor="@color/text_black_w"
                android:id="@+id/invest_item_title_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="210.0dip"
                android:text="041302零钱包定期"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@id/invest_item_title_img"
                android:visibility="visible"
                android:layout_width="11.0dip"
                android:layout_height="11.0dip"
                android:layout_marginRight="8.0dip"
                android:src="@drawable/touzi_img_plus"
                android:layout_toRightOf="@id/invest_item_title_two"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:background="@color/common_gray_dd"
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />
        <View
            android:background="@color/common_gray_dd"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>